<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <title>页面不存在</title>
        <style>/*样式*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap');
body {
    font-family: 'Noto Serif SC', serif;
    margin: 0;
    padding: 0;
    color: blue;
    background-color: #EFF5FB;
}
h1 {
    background-color: #2286D8;
    color: #EFF5FB;
    padding: 20px;
}
.goto {
    color: #2286D8;
    margin: 20px;
    @media screen and (max-width: 600px) /* 小屏幕的样式 */
h1 {
    background-color: #2286D8;
    color: #EFF5FB;
    padding: 15px;
}
.goto {
    color: #2286D8;
    margin: 15px;
        </style>
    </head>
    <body>
        <h1>你进入了一个不存在的页面 :(</h1>
        <div id="cen"></div>
<p class="goto">正在跳转至主页......<p>
  <meta http-equiv="refresh" content="5;url=home.html">
    </body>
</html>
