<!DOCTYPE html>
<html>
    <head>
        <title>可商用字体</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="https://pan.ly93.cc/f/rQ3Tl/%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6_file-text.ico"type="image/x-icon">
        <style> /* 样式 */
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap');
            body {
                font-family: 'Noto Serif SC', serif;
                margin: 0;
                padding: 0;
                color: blue;
                background-color: #EFF5FB;
            }
            h1 {
                background-color: #2286D8;
                color: #EFF5FB;
                padding: 20px;
            }
	h2  {
	color:#2286D8;
	font-size:18px;
	padding:15px 20px 15px 20px;
	}
            h3, more {
                font-size: 20px;
                color:#2286D8;
                font-weight: bold;
            }
            h3 {
padding-left:20px;
            }
                 .more {
                     text-align:center; 
                     font-size: 20px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 20px;
  display: flex;
  flex-wrap: wrap;
            }
            p {
                color: #2286D8;
                margin: 20px;
            }
            li {
                margin-top:8px;
width: 25%;
    font-size: 20px;
            }
            li a {
                display: inline-block;
                color: #2286D8;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
                border-radius: 10px;
                transition: all 0.3s ease-in-out; 
    font-size: 20px;
            }
            li a:hover {
                background-color: #2286D8;
                color: #EFF5FB;
            }
            #cen {
                color: #2286D8;
                margin: 20px;
            }
             @media screen and (max-width: 600px) /* 小屏幕的样式 */
             {
                 h1 {
                     background-color: #2286D8;
                     color: #EFF5FB;
                     padding: 15px;
                 }
	h2  {
	color:#2286D8;
	font-size:18px;
	padding:11.25px 15px 11.25px 15px;
	}
            h3, more {
                font-size: 20px;
                color:#2286D8;
                font-weight: bold;
            }
            h3 {
		padding-left: 15px;
            }
                 .more {
                     text-align:center; 
		font-size: 10px;
                 }
                 ul {
                     list-style-type:none; 
                     margin:0; 
                     padding:12px; 
  display: flex;
  flex-wrap: wrap;
                 }
                 p { 
                     color:#2286D8; 
                     margin:15px; 
                 }
                 li { 
                margin-top:4px; 
	      width: 33.3%;
    	      font-size: 10px;
                 }
                 li a { 
                     display:inline-block; 
                     color:#2286D8; 
                     text-align:center; 
                     padding:15px 22.5px; 
                     text-decoration:none; 
                     border-radius:7.5px; 
                     transition:all 0.3s ease-in-out;  
    		font-size: 15px;

                 }
                 li a:hover { 
                     background-color:#2286D8; 
                     color:#EFF5FB; 
                 }
                 #cen { 
                     color:#2286D8; 
                     margin:15px; 
                 }

        </style>
    </head>

    <body>
<h1>开源&可商用字体合集</h1>
<h2>ps:标*的是开源字体</h2>
<div id="cen"></div>
<h3>以下字体皆可免费商用：</h3>
<ul>
<li><a href="https://sourcefoundry.org/hack/" target="_blank">Hack*</a></li>
<li><a href="https://github.com/atelier-anchor/smiley-sans/releases" target="_blank">得意黑*</a></li>
<li><a href="https://izihun.com/shangyongziti/7495.html" target="_blank">字魂扁桃体*</a></li>
<li><a href="https://github.com/adobe-fonts/source-han-sans" target="_blank">思源黑体*</a></li>
<li><a href="https://github.com/adobe-fonts/source-han-serif" target="_blank">思源宋体*</a></li>
<li><a href="https://github.com/adobe-fonts/source-han-mono" target="_blank">思源等宽*</a></li>
<li><a href="https://github.com/lxgw/LxgwWenKai" target="_blank">霞鹜文楷*</a></li>
<li><a href="https://github.com/lxgw/LxgwMarkerGothic/" target="_blank">霞鹜漫黑*</a></li>
<li><a href="https://github.com/lxgw/LxgwNeoXiHei" target="_blank">霞鹜新晰黑*</a></li>
<li><a href="https://github.com/lxgw/LxgwNeoXiHei" target="_blank">霞鹜尚智黑*</a></li>
<li><a href="https://web.vip.miui.com/page/info/mio/mio/detail?postId=33935854&app_version=dev.20051&ref=MIUI13read&tid=2274" target="_blank">Misans</a></li>
<li><a href="https://open.oppomobile.com/bbs/forum.php?mod=viewth" target="_blank">OPPO Sans</a></li>
<li><a href="https://developer.harmonyos.com/cn/design/reqsource" target="_blank">Harmony OS Sans</a></li>
<li><a href="https://mp.weixin.qq.com/s/-CIEgObCClrBEVpDC5Q7Fg" target="_blank">字体圈欣意冠黑体</a></li>
<li><a href="https://mp.weixin.qq.com/s/WCwaKtfAiPD8uwSBGU4dNg" target="_blank">字体圈欣意吉祥宋</a></li>
</ul>
<h3>字体集：</h3>
<ul>
    <li><a href="https://fonts.alibabagroup.com/#/more" target="_blank">阿里妈妈</a></li>
</ul>
        <p class="more">使用时请注意作者说明的协议，如果侵权，我方不负责任。<p>
    </body>
</html>
