<!DOCTYPE html>
<html>
    <head>
        <title>可商用字体</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="https://pan.ly93.cc/f/rQ3Tl/%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6_file-text.ico"type="image/x-icon">
        <style> /* 样式 */
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap');
            body {
                font-family: 'Noto Serif SC', serif;
                margin: 0;
                padding: 0;
                color: blue;
                background-color: #EFF5FB;
            }
            h1 {
                background-color: #2286D8;
                color: #EFF5FB;
                padding: 20px;
            }
	h2  {
	color:#2286D8;
	font-size:18px;
	padding:15px 20px 15px 20px;
	}
            h3, more {
                font-size: 20px;
                color:#2286D8;
                font-weight: bold;
            }
            h3 {
padding-left:20px;
            }
                 .more {
                     text-align:center; 
                     font-size: 20px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 20px;
  display: flex;
  flex-wrap: wrap;
            }
            p {
                color: #2286D8;
                margin: 20px;
            }
            li {
                margin-top:8px;
width: 20%;
    font-size: 20px;
            }
            li a {
                display: inline-block;
                color: #2286D8;
                text-align: center;
                padding: 20px 30px;
                text-decoration: none;
                border-radius: 10px;
                transition: all 0.3s ease-in-out; 
    font-size: 20px;
            }
            li a:hover {
                background-color: #2286D8;
                color: #EFF5FB;
            }
            #cen {
                color: #2286D8;
                margin: 20px;
            }
             @media screen and (max-width: 600px) /* 小屏幕的样式 */
             {
                 h1 {
                     background-color: #2286D8;
                     color: #EFF5FB;
                     padding: 15px;
                 }
	h2  {
	color:#2286D8;
	font-size:18px;
	padding:11.25px 15px 11.25px 15px;
	}
            h3, more {
                font-size: 20px;
                color:#2286D8;
                font-weight: bold;
            }
            h3 {
		padding-left: 15px;
            }
                 .more {
                     text-align:center; 
		font-size: 10px;
                 }
                 ul {
                     list-style-type:none; 
                     margin:0; 
                     padding:12px; 
  display: flex;
  flex-wrap: wrap;
                 }
                 p { 
                     color:#2286D8; 
                     margin:15px; 
                 }
                 li { 
                margin-top:4px; 
	      width: 33.33%;
    	      font-size: 10px;
                 }
                 li a { 
                     display:inline-block; 
                     color:#2286D8; 
                     text-align:center; 
                     padding:15px 22.5px; 
                     text-decoration:none; 
                     border-radius:7.5px; 
                     transition:all 0.3s ease-in-out;  
    		font-size: 15px;

                 }
                 li a:hover { 
                     background-color:#2286D8; 
                     color:#EFF5FB; 
                 }
                 #cen { 
                     color:#2286D8; 
                     margin:15px; 
                 }

        </style>
    </head>

    <body>
<h1>开源&可商用字体合集</h1>
<h2>ps:标*的是开源字体</h2>
<div id="cen"></div>
<ul>
<li><a href="fonto.html" target="_blank">跳转至旧网页</a></li>
</ul>
<h3>以下字体皆可免费商用：</h3>
<h2>思源系列*：</h2>
<ul>
<li><a href="https://github.com/adobe-fonts/source-han-sans" target="_blank">思源黑体*</a></li>
<li><a href="https://github.com/adobe-fonts/source-han-serif" target="_blank">思源宋体*</a></li>
<li><a href="https://github.com/adobe-fonts/source-han-mono" target="_blank">思源等宽*</a></li>
</ul>
<h2>霞鹜系列*：</h2>
<ul>
<li><a href="https://github.com/lxgw/LxgwWenKai" target="_blank">霞鹜文楷*</a></li>
<li><a href="https://github.com/lxgw/LxgwZhenKai" target="_blank">霞鹜臻楷*（停更）</a></li>
<li><a href="https://github.com/lxgw/LxgwMarkerGothic/" target="_blank">霞鹜漫黑*</a></li>
<li><a href="https://github.com/lxgw/LxgwNeoXiHei" target="_blank">霞鹜新晰黑*</a></li>
<li><a href="https://www.maoken.com/freefonts/10610.html" target="_blank">霞鹜尚智黑*</a></li>
<li><a href="https://github.com/lxgw/LxgwNeoZhiSong" target="_blank">霞鹜新致宋*</a></li>
<li><a href="https://github.com/lxgw/kose-font" target="_blank">小赖字体*</a></li>
<li><a href="https://github.com/lxgw/yozai-font" target="_blank">悠哉字体*</a></li>
</ul>
<h2>猫啃系列*：</h2>
<ul>
<li><a href="https://www.maoken.com/freefonts/17948.html" target="_blank">猫啃珠圆体*</a></li>
<li><a href="https://www.maoken.com/freefonts/16964.html" target="_blank">猫啃什锦黑*</a></li>
<li><a href="https://www.maoken.com/freefonts/9058.html" target="_blank">猫啃网糖圆体*</a></li>
<li><a href="https://www.maoken.com/freefonts/15394.html" target="_blank">猫啃网秀雅圆*</a></li>
<li><a href="https://www.maoken.com/freefonts/7026.html" target="_blank">猫啃网风雅宋*</a></li>
<li><a href="https://www.maoken.com/freefonts/7658.html" target="_blank">猫啃网文明宋*</a></li>
<li><a href="https://www.maoken.com/freefonts/15861.html" target="_blank">猫啃网故障宋*</a></li>
<li><a href="https://www.maoken.com/freefonts/14318.html" target="_blank">猫啃网故障黑*</a></li>
<li><a href="https://www.maoken.com/freefonts/11876.html" target="_blank">猫啃网扛重族宋*</a></li>
<li><a href="https://www.maoken.com/freefonts/11067.html" target="_blank">猫啃网扛重族黑*</a></li>
<li><a href="https://www.maoken.com/freefonts/17684.html" target="_blank">标小智龙珠体*</a></li>
<li><a href="https://www.maoken.com/freefonts/16766.html" target="_blank">标小智无界黑*</a></li>
<li><a href="https://www.maoken.com/freefonts/13389.html" target="_blank">雷盖体*</a></li>
</ul>
<h2>源样系列*：</h2>
<ul>
<li><a href="https://github.com/ButTaiwan/genyo-font" target="_blank">源样明体*</a></li>
<li><a href="https://github.com/ButTaiwan/genyog-font" target="_blank">源样黑体*</a></li>
<li><a href="https://github.com/ButTaiwan/genryu-font" target="_blank">源流明体*</a></li>
<li><a href="https://github.com/ButTaiwan/genwan-font" target="_blank">源云明体*</a></li>
<li><a href="https://github.com/ButTaiwan/genseki-font" target="_blank">源石黑体*</a></li>
<li><a href="https://github.com/ButTaiwan/gensen-font" target="_blank">源泉圆体*</a></li>
</ul>
<h2>有爱系列*：</h2>
<ul>
<li><a href="https://github.com/nowar-fonts/Nowar-Sans" target="_blank">有爱黑体*</a></li>
<li><a href="https://github.com/nowar-fonts/Nowar-Rounded" target="_blank">有爱圆体*</a></li>
<li><a href="https://github.com/nowar-fonts/ Nowar-CnC" target="_blank">有爱锐方*</a></li>
<li><a href="https://github.com/nowar-fonts/Nowar-New-Sans" target="_blank">有爱新黑*</a></li>
<li><a href="https://github.com/nowar-fonts/Nowar-DIN" target="_blank">有爱独逸*</a></li>
</ul>
<h2>站酷系列：</h2>
<ul>
<li><a href="https://www.zcool.com.cn/article/ZMTIxNjk0OA==.html" target="_blank">站酷快乐体</a></li>
<li><a href="https://www.zcool.com.cn/article/ZMTIxNTgzNg==.html" target="_blank">站酷酷黑体</a></li>
<li><a href="https://www.zcool.com.cn/work/ZMjc2NDA5NDA=.html" target="_blank">站酷文艺体</a></li>
<li><a href="https://www.zcool.com.cn/work/ZMTg5MDEyMDQ=.html" target="_blank">站酷庆科黄油体</a></li>
<li><a href="https://www.zcool.com.cn/article/ZMTI3Mjc0OA==.html" target="_blank">站酷仓耳渔阳体</a></li>
<li><a href="https://www.zcool.com.cn/article/ZMTIxMzA4NA==.html" target="_blank">站酷小薇LOGO体</a></li>
</ul>
<h2>庞门正道系列：</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/BGXeAXrEo6CM5-gtdQOuYA" target="_blank">庞门正道标题体</a></li>
<li><a href="https://mp.weixin.qq.com/s/rD9WfcVUXblQXG8FF7dqZg" target="_blank">庞门正道细线体</a></li>
<li><a href="https://mp.weixin.qq.com/s/1ccpLCOrIn81JhV9ulwPIQ" target="_blank">庞门正道轻松体</a></li>
<li><a href="https://mp.weixin.qq.com/s/rD9WfcVUXblQXG8FF7dqZg" target="_blank">庞门正道真贵楷体</a></li>
<li><a href="https://mp.weixin.qq.com/s/pdvqG4950ehUsPF1QjjrUg" target="_blank">庞门正道粗书体</a></li>
</ul>
<h2>大厂系列：</h2>
<ul>
<li><a href="https://web.vip.miui.com/page/info/mio/mio/detail?postId=33935854&app_version=dev.20051&ref=MIUI13read&tid=2274" target="_blank">Misans</a></li>
<li><a href="https://open.oppomobile.com/bbs/forum.php?mod=viewth" target="_blank">OPPO Sans</a></li>
<li><a href="https://developer.harmonyos.com/cn/design/reqsource" target="_blank">Harmony OS Sans</a></li>
<li><a href="https://xbz11451.github.io/font/xiaoxin.html" target="_blank">联想小新黑体</a></li>
<li><a href="https://xbz11451.github.io/font/xiaoxin.html" target="_blank">联想小新潮酷体</a></li>
<li><a href="https://www.kuaikanmanhua.com/webs/fontPromotion" target="_blank">快看世界体</a></li>
<li><a href="https://www.douyu.com/topic/douyuZGT" target="_blank">斗鱼追光体</a></li>
</ul>
<h2>字体圈系列：</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/2D2Mh77VWbDb676RceL3Uw" target="_blank">字体圈伟君黑</a></li>
<li><a href="https://mp.weixin.qq.com/s/-CIEgObCClrBEVpDC5Q7Fg" target="_blank">字体圈欣意冠黑体</a></li>
<li><a href="https://mp.weixin.qq.com/s/WCwaKtfAiPD8uwSBGU4dNg" target="_blank">字体圈欣意吉祥宋</a></li>
</ul>
<h2>云峰系列：</h2>
<ul>
<li><a href="https://mp.weixin.qq.com/s/qLRQPJf43h15yPgpcNbLNw" target="_blank">云峰寒蝉体</a></li>
<li><a href="https://mp.weixin.qq.com/s/9-hxYmL0JECG7ZTM4xyrUg" target="_blank">云峰飞云体</a></li>
<li><a href="https://mp.weixin.qq.com/s/hF2yLXHBrpGqVxujLi7wqg" target="_blank">云峰静龙行书</a></li>
</ul>
<h2>阿里妈妈系列：</h2>
<ul>	
<li><a href="https://fonts.alibabagroup.com/#/font" target="_blank">阿里巴巴普惠体</a></li>
<li><a href="https://page.dingtalk.com/wow/dingtalk/default/dingtalk/y-W5aF3_ZJwzulU0nceIl" target="_blank">钉钉进步体</a></li>
    <li style="width:auto;"><a href="https://fonts.alibabagroup.com/#/more" target="_blank">阿里妈妈方圆体/阿里妈妈灵动体/阿里妈妈刀隶体/阿里妈妈数黑体/阿里妈妈东方大楷</a></li>
</ul>
<h2>胡晓波系列：</h2>
<ul>	
<li style="width:auto;"><a href="https://www.zcool.com.cn/work/ZNDE3NjcwMTY=.html" target="_blank">胡晓波真帅体/胡晓波男神体/胡晓波骚包体</a></li>
</ul>
<h2>其他：</h2>
<ul>
<li><a href="https://sourcefoundry.org/hack/" target="_blank">Hack*</a></li>
<li><a href="https://github.com/atelier-anchor/smiley-sans/releases" target="_blank">得意黑*</a></li>
<li><a href="https://izihun.com/shangyongziti/7495.html" target="_blank">字魂扁桃体*</a></li>
<li><a href="https://github.com/jeffreyxuan/toneoz-font-pinyin-wenkai/" target="_blank">澳声通拼音文楷*</a></li>
<li><a href="https://github.com/jeffreyxuan/toneoz-font-pinyin-kai/" target="_blank">澳声通拼音鼎楷*</a></li>
<li><a href="https://www.zcool.com.cn/work/ZNjM2NjMxNTY=.html" target="_blank">字帮玩酷体</a></li>
</ul>
<h3 style="text-align: center;" id="result"></h3>
    <script>
        var liElements = document.getElementsByTagName('li');
        var liCount = liElements.length;
        var additionalNumber = 6;
        var result = liCount + additionalNumber;
        document.getElementById('result').innerHTML = "收录中...（已收录" + result + "个字体）";
    </script>
        <p class="more">使用时请注意作者说明的协议，如果侵权，我方不负责任。<p>
    </body>
</html>
