<!DOCTYPE html>
<html>
    <head>
        <title>一个普通の网站</title>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" href="https://pan.ly93.cc/f/1mwu8/%E5%9C%B0%E7%90%83%E4%BB%AA_earth.ico" type="image/x-icon">
        <style> /* 样式 */
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap');
            body {
                font-family: 'Noto Serif SC', serif;
                margin: 0;
                padding: 0;
                color: blue;
                background-color: #EFF5FB;
            }
            h1 {
                background-color: #2286D8;
                color: #EFF5FB;
                padding: 20px;
            }
            h2, .min, .more {
                color:#2286D8;
                font-weight: bold;
		}
	h2 {
	padding-left: 20px;
          font-size: 20px;
            }
            .more {
            font-size:15px;
            }
            .min {
            fonts-size:18px;
            }
            .min, .more {
                text-align: center;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 20px;
            }
            p {
                color: #2286D8;
                margin: 20px;
            }
            li {
                display: inline-block;
                margin-right: 20px;
            }
            li a {
                display: inline-block;
                color: #2286D8;
                text-align: center;
                padding: 18px 20px;
                text-decoration: none;
                border-radius: 10px;
                transition: all 0.3s ease-in-out; 
            }
            li a:hover {
                background-color: #2286D8;
                color: #EFF5FB;
            }
            #cen {
                color: #2286D8;
                margin: 20px;
            }
             @media screen and (max-width: 600px) /* 小屏幕的样式 */
             {
                 h1 {
                     background-color: #2286D8;
                     color: #EFF5FB;
                     padding: 15px;
                 }
                 h2, .min, .more {
                     color:#126EBA;
                     font-weight: bold;
		}
		h2 {
		padding: 15px;
		font-size: 15px;
                 }
            .min {
            fonts-size:13.5px;
            }
                 .more {
                     font-size:15px;
                 }
                 .min, .more {
                     text-align:center; 
                 }
                 ul {
                     list-style-type:none; 
                     margin:0; 
                     padding:12px; 
                 }
                 p { 
                     color:#2286D8; 
                     margin:15px; 
                 }
                 li { 
                     display:inline-block; 
                     margin-right:15px; 
                 }
                 li a { 
                     display:inline-block; 
                     color:#2286D8; 
                     text-align:center; 
                     padding:12px 13.5px; 
                     text-decoration:none; 
                     border-radius:7.5px; 
                     transition:all 0.3s ease-in-out;  
                 }
                 li a:hover { 
                     background-color:#2286D8; 
                     color:#EFF5FB; 
                 }
                 #cen { 
                     color:#2286D8; 
                     margin:15px; 
                 }

        </style>
    </head>

    <body>
        <h1>网站汇集 :)</h1>
        <div id="cen"></div>

        <script type="text/javascript">
            async function getData() {
                const response = await fetch("https://v1.hitokoto.cn/?c=i&encode=text");
                const data = await response.text();
                document.getElementById("cen").innerHTML = data;
            }

            getData();
        </script>

        <h2>搜索引擎：</h2>
        <ul>
            <li><a href="https://www.bing.com" target="_blank">必应</a></li>
            <li><a href="https://www.baidu.com" target="_blank">百度</a></li>
            <li><a href="https://www.sogou.com" target="_blank">搜狗</a></li>
            <li><a href="https://www.so.com" target="_blank">360</a></li>
            <li><a href="https://fsoufsou.com" target="_blank">F搜</a></li>
        </ul>

        <h2>AI大语言模型：</h2>
        <ul>
            <li><a href="New Bing.html" target="_blank">New Bing</a></li>
            <li><a href="https://chat-shared2.zhile.io/shared.html?v=2" target="_blank">ChatGPT</a></li>
        </ul>

        <h2>开源字体：</h2>
        <ul>
            <li><a href="https://github.com/adobe-fonts/source-han-sans" target="_blank">思源黑体</a></li>
            <li><a href="https://github.com/adobe-fonts/source-han-serif" target="_blank">思源宋体</a></li>
            <li><a href="https://github.com/lxgw/LxgwWenKai" target="_blank">霞鹜文楷</a></li>
            <li><a href="https://github.com/lxgw/LxgwMarkerGothic/" target="_blank">霞鹜漫黑</a></li>
            <li><a href="https://github.com/lxgw/LxgwNeoXiHei" target="_blank">霞鹜新晰黑</a></li>
            <li><a class="more" href="https://www.zfont.cn/" target="_blank">更多开源/可商用字体</a></li>
            <li><a class="more" href="https://xbz11451.github.io/font.html" target="_blank">更多开源/可商用字体（收录中）</a></li>
        </ul>

        <h2>其他：</h2>
        <ul>
            <li><a href="https://www.github.com" target="_blank">GitHub</a></li>
            <li><a href="https://www.linshi-email.com/" target="_blank">临时邮箱</a></li>
        </ul>

        <p style="text-align: center;">测试中......<p>
        <p class="min">更多功能，敬请期待！<p>
    </body>
</html>
