<!DOCTYPE html>
<html>
<head>
    <title>联想小新字体</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="html/icon/%E6%96%87%E6%9C%AC%E6%96%87%E4%BB%B6_file-text.ico" type="image/x-icon">
    <style>
        /* 样式 */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap');

        body {
            font-family: 'Noto Serif SC', serif;
            margin: 0;
            padding: 0;
            color: blue;
            background-color: #EFF5FB;
        }

        h1 {
            background-color: #2286D8;
            color: #EFF5FB;
            padding: 20px;
        }

        h2 {
            color: #2286D8;
            padding-left: 20px;
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 20px;
        }

        li {
            display: inline-block;
            margin-left: 20px;
        }

        li a {
            display: inline-block;
            color: #2286D8;
            text-align: center;
            padding: 18px 20px;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease-in-out;
        }

        li a:hover {
            background-color: #2286D8;
            color: #EFF5FB;
        }

        @media screen and (max-width: 600px)
        /* 小屏幕的样式 */
            {
            h1 {
                background-color: #2286D8;
                color: #EFF5FB;
                padding: 15px;
            }

            h2 {
                color: #126EBA;
                font-weight: bold;
                padding: 15px;
                font-size: 20px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 12px;
            }

            li {
                display: inline-block;
                margin-right: 15px;
            }

            li a {
                display: inline-block;
                color: #2286D8;
                text-align: center;
                padding: 12px 13.5px;
                text-decoration: none;
                border-radius: 7.5px;
                transition: all 0.3s ease-in-out;
            }

            li a:hover {
                background-color: #2286D8;
                color: #EFF5FB;
            }
        }
    </style>
</head>

<body>
    <h1>联想小新字体</h1>
    <li><a href="https://weibo.com/5792816919/Ms4pCzpLr" target="_blank">原链接</a></li>
    <h2>联想小新黑体</h2>
    <li><a href="https://pan.ly93.cc/f/3NQuD/%E8%81%94%E6%83%B3%E5%B0%8F%E6%96%B0%E9%BB%91%E4%BD%93.zip">点击下载</a></li>
    <h2>联想小新潮酷体</h2>
    <li><a href="https://pan.ly93.cc/f/Z3QIm/%E8%81%94%E6%83%B3%E5%B0%8F%E6%96%B0%E6%BD%AE%E9%85%B7%E4%BD%93.ttf">点击下载</a>
    </li>
</body>
</html>