<!DOCTYPE html>
<html>
    <head>
        <title>New Bing专栏</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link rel="shortcut icon" href="https://pan.ly93.cc/f/wWkFj/%E6%99%BA%E8%83%BD%E4%BC%98%E5%8C%96_smart-optimization.ico" type="image/x-icon">
        <style> /* 样式 */
            @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap');
            body {
                font-family: 'Noto Serif SC', serif;
                margin: 0;
                padding: 0;
                color: blue;
                background-color: #EFF5FB;
            }
            h1 {
                background-color: #2286D8;
                color: #EFF5FB;
                padding: 20px;
            }
            h2 {
                color:#2286D8;
	padding-left: 20px;
          font-size: 20px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 20px;
            }
            p {
                color: #2286D8;
                margin: 20px;
            }
            li {
                display: inline-block;
                margin-left: 20px;
            }
            li a {
                display: inline-block;
                color: #2286D8;
                text-align: center;
                padding: 18px 20px;
                text-decoration: none;
                border-radius: 10px;
                transition: all 0.3s ease-in-out; 
            }
            li a:hover {
                background-color: #2286D8;
                color: #EFF5FB;
            }
            #cen {
                color: #2286D8;
                margin: 20px;
            }
img {
  border-radius: 8px;
  width: 45%;
  height: auto;
 margin: 20px;
}
             @media screen and (max-width: 600px) /* 小屏幕的样式 */
             {
                 h1 {
                     background-color: #2286D8;
                     color: #EFF5FB;
                     padding: 15px;
                 }
                 h2 {
                     color:#126EBA;
                     font-weight: bold;
		padding: 15px;
		font-size: 20px;
                 }
                     img {
                     border-radius: 6px;
                     width: 85%;
                     height: auto;
                     margin-top:15px; 
                 }
                 ul {
                     list-style-type:none; 
                     margin:0; 
                     padding:12px; 
                 }
                 p { 
                     color:#2286D8; 
                     margin:15px; 
                 }
                 li { 
                     display:inline-block; 
                     margin-right:15px; 
                 }
                 li a { 
                     display:inline-block; 
                     color:#2286D8; 
                     text-align:center; 
                     padding:12px 13.5px; 
                     text-decoration:none; 
                     border-radius:7.5px; 
                     transition:all 0.3s ease-in-out;  
                 }
                 li a:hover { 
                     background-color:#2286D8; 
                     color:#EFF5FB; 
                 }
                 #cen { 
                     color:#2286D8; 
                     margin:15px; 
                 }

        </style>
    </head>
    <body>
<h1>New Bing —— 一个能力与ChatGPT差不多的AI</h1>
        <h2>成果展示：</h2>
<div style="text-align: center;">
<img src="https://pan.ly93.cc/f/pW9SQ/1.png">
<img src="https://pan.ly93.cc/f/nkDfk/2.png">
</div>
        <h2>直接使用地址：</h2>
            <li><a href="https://bing.vcanbb.top/web/#/" target="_blank">1</a></li>
            <li><a href="https://xbinggo.zeabur.app/web/#/" target="_blank">2</a></li>
        <h2>自行部署：</h2>
	    <a href='https://dash.zeabur.com/templates/8ZO97W'><img src='https://zeabur.com/button.svg' alt='Deploy to Zeabur'/></a>
        <h2>部署教程：</h2>
	    <p>一直点“确定”，再根据指引登录github（看不懂开翻译）。</p>
        <h2>获取cookie：</h2>	
	    <li><a href="https://bing.com" target="_blank">Bing</a></li>
	    <p>打开上面的链接，注册并登录账号。</p>
	    <p>点击F12————application/应用程序————cookie————cn.bing.com。</p>
	    <p>在右边找到_U的数据，复制。</p>
    </body>
</html>
